<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iuq-jW-Nni">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Passenger Driver Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HCBPassengerDriverSelectViewController" id="BYZ-38-t0r" customClass="HCBPassengerDriverSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-8j-SKt">
                                <rect key="frame" x="0.0" y="219" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-1m-Qzq">
                                        <rect key="frame" x="50" y="0.0" width="92" height="130"/>
                                        <state key="normal" image="PassengerButton"/>
                                        <state key="highlighted" image="PassengerButtonPressed"/>
                                        <connections>
                                            <action selector="passengerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbO-Mg-qQW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’m passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-0i-1xA">
                                        <rect key="frame" x="51" y="113" width="90" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wat-2K-keK">
                                        <rect key="frame" x="178" y="0.0" width="92" height="130"/>
                                        <state key="normal" image="DriverButton"/>
                                        <state key="highlighted" image="DriverButtonPressed"/>
                                        <connections>
                                            <action selector="driverButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cva-bb-2j1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’m driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-fh-JdM">
                                        <rect key="frame" x="194" y="113" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MOV-fh-JdM" secondAttribute="bottom" id="8x8-Fs-GCk"/>
                                    <constraint firstAttribute="width" constant="320" id="Iic-EC-lNf"/>
                                    <constraint firstItem="7Mw-1m-Qzq" firstAttribute="leading" secondItem="1Qx-8j-SKt" secondAttribute="leading" constant="50" id="KkX-WU-qEx"/>
                                    <constraint firstAttribute="bottom" secondItem="wat-2K-keK" secondAttribute="bottom" id="Wb3-Th-nnd"/>
                                    <constraint firstItem="7Mw-1m-Qzq" firstAttribute="top" secondItem="1Qx-8j-SKt" secondAttribute="top" id="WfF-jY-2ma"/>
                                    <constraint firstItem="MOV-fh-JdM" firstAttribute="centerX" secondItem="wat-2K-keK" secondAttribute="centerX" id="j3m-bo-Kij"/>
                                    <constraint firstAttribute="bottom" secondItem="Ch8-0i-1xA" secondAttribute="bottom" id="jZe-ZJ-pXu"/>
                                    <constraint firstItem="Ch8-0i-1xA" firstAttribute="centerX" secondItem="7Mw-1m-Qzq" secondAttribute="centerX" id="lPU-RX-4dq"/>
                                    <constraint firstItem="wat-2K-keK" firstAttribute="top" secondItem="1Qx-8j-SKt" secondAttribute="top" id="pDk-VU-0o2"/>
                                    <constraint firstAttribute="height" constant="130" id="qL8-F9-yJk"/>
                                    <constraint firstAttribute="bottom" secondItem="7Mw-1m-Qzq" secondAttribute="bottom" id="s6a-rI-kM5"/>
                                    <constraint firstAttribute="trailing" secondItem="wat-2K-keK" secondAttribute="trailing" constant="50" id="xbl-bS-z9L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DRYF" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-NI-Voj">
                                <rect key="frame" x="138" y="20" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GBG-a6-drL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Qx-8j-SKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3q-ah-hz9"/>
                            <constraint firstItem="G0n-NI-Voj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pq3-ve-CbI"/>
                            <constraint firstItem="1Qx-8j-SKt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h3G-NS-xLg"/>
                            <constraint firstItem="G0n-NI-Voj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p3p-tc-Oqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKF-7r-YCW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="8Aj-Pb-9eV" kind="show" identifier="HCBPhoneInputViewController" id="bCg-Nv-OIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="298"/>
        </scene>
        <!--Your phone-->
        <scene sceneID="cu2-G4-njt">
            <objects>
                <viewController storyboardIdentifier="HCBPhoneInputViewController" id="8Aj-Pb-9eV" customClass="HCBPhoneInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZU-Cp-ztx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bo-YE-NzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP3-bD-HvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneShape" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-a4-84n">
                                <rect key="frame" x="129" y="94" width="62" height="62"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-Rb-0if" userLabel="Separator">
                                <rect key="frame" x="60" y="206" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1im-0H-T7q"/>
                                    <constraint firstAttribute="width" constant="200" id="AeO-wp-2od"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emb-Oy-ouB" userLabel="Separator">
                                <rect key="frame" x="60" y="252" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BUR-Vs-sbv"/>
                                    <constraint firstAttribute="width" constant="200" id="uso-cg-3hE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-tn-eBl" userLabel="Separator">
                                <rect key="frame" x="100" y="207" width="1" height="45"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GpP-bK-Qog"/>
                                    <constraint firstAttribute="width" constant="1" id="eou-Gz-DqJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GpP-bK-Qog"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-Nv-FjG">
                                <rect key="frame" x="60" y="207" width="40" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <state key="normal" title="+7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-K3-jBO" customClass="HCBPhoneTextField">
                                <rect key="frame" x="116" y="207" width="144" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zcv-a4-84n" firstAttribute="centerX" secondItem="EP3-bD-HvP" secondAttribute="centerX" id="7YR-O5-GNn"/>
                            <constraint firstItem="emb-Oy-ouB" firstAttribute="top" secondItem="WFF-K3-jBO" secondAttribute="bottom" id="AYY-K8-2je"/>
                            <constraint firstItem="emb-Oy-ouB" firstAttribute="top" secondItem="k1m-Nv-FjG" secondAttribute="bottom" id="ECT-vh-BXQ"/>
                            <constraint firstItem="zp5-tn-eBl" firstAttribute="top" secondItem="a0O-Rb-0if" secondAttribute="bottom" id="Glc-0O-uCK"/>
                            <constraint firstItem="emb-Oy-ouB" firstAttribute="top" secondItem="zp5-tn-eBl" secondAttribute="bottom" id="Jh2-n6-Pm8"/>
                            <constraint firstItem="WFF-K3-jBO" firstAttribute="top" secondItem="a0O-Rb-0if" secondAttribute="bottom" id="KPN-T1-evP"/>
                            <constraint firstItem="emb-Oy-ouB" firstAttribute="centerX" secondItem="EP3-bD-HvP" secondAttribute="centerX" id="QPl-5I-kTd"/>
                            <constraint firstItem="WFF-K3-jBO" firstAttribute="trailing" secondItem="emb-Oy-ouB" secondAttribute="trailing" id="Rba-WX-enA"/>
                            <constraint firstItem="a0O-Rb-0if" firstAttribute="top" secondItem="zcv-a4-84n" secondAttribute="bottom" constant="50" id="S3o-ty-fgE"/>
                            <constraint firstItem="WFF-K3-jBO" firstAttribute="leading" secondItem="zp5-tn-eBl" secondAttribute="trailing" constant="15" id="YmU-ql-tZR"/>
                            <constraint firstItem="emb-Oy-ouB" firstAttribute="top" secondItem="a0O-Rb-0if" secondAttribute="bottom" constant="45" id="dhW-uK-HzV"/>
                            <constraint firstItem="k1m-Nv-FjG" firstAttribute="leading" secondItem="emb-Oy-ouB" secondAttribute="leading" id="qfw-o0-EdQ"/>
                            <constraint firstItem="zp5-tn-eBl" firstAttribute="leading" secondItem="emb-Oy-ouB" secondAttribute="leading" constant="40" id="rAY-ws-nVN"/>
                            <constraint firstItem="k1m-Nv-FjG" firstAttribute="top" secondItem="a0O-Rb-0if" secondAttribute="bottom" id="sLC-LR-54T"/>
                            <constraint firstItem="a0O-Rb-0if" firstAttribute="centerX" secondItem="EP3-bD-HvP" secondAttribute="centerX" id="vRh-B4-dOF"/>
                            <constraint firstItem="zp5-tn-eBl" firstAttribute="leading" secondItem="k1m-Nv-FjG" secondAttribute="trailing" id="vvr-jm-dI9"/>
                            <constraint firstItem="zcv-a4-84n" firstAttribute="top" secondItem="0ZU-Cp-ztx" secondAttribute="bottom" constant="30" id="xnw-Ls-B6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your phone" id="TSH-xA-arD">
                        <barButtonItem key="rightBarButtonItem" title="Done   " id="yBd-Mt-sIW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="8Aj-Pb-9eV" id="cpN-e2-aa5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="phoneTextField" destination="WFF-K3-jBO" id="te0-O3-nVZ"/>
                        <segue destination="Blo-FB-81C" kind="show" identifier="HCBCodeInputViewController" id="wh0-Jz-1bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-YD-Cqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="298"/>
        </scene>
        <!--Your code-->
        <scene sceneID="kVd-Sb-ee4">
            <objects>
                <viewController storyboardIdentifier="HCBCodeInputViewController" id="Blo-FB-81C" customClass="HCBCodeInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge6-de-MmT"/>
                        <viewControllerLayoutGuide type="bottom" id="w3S-TO-bF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKy-Ag-oW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-n3-3vi" customClass="OCMaskedTextFieldView">
                                <rect key="frame" x="70" y="126" width="180" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8u-DE-nuH"/>
                                    <constraint firstAttribute="width" constant="180" id="a75-4d-70B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-kV-7Rn">
                                <rect key="frame" x="100" y="206" width="121" height="36"/>
                                <string key="text">To continue, please enter
4-digit code that we sent
in SMS</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (981) 15-81-835" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-5r-jJP">
                                <rect key="frame" x="98" y="89" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="14Y-kV-7Rn" firstAttribute="top" secondItem="i2g-n3-3vi" secondAttribute="bottom" constant="40" id="CpQ-Ke-cnl"/>
                            <constraint firstItem="ZI1-5r-jJP" firstAttribute="top" secondItem="ge6-de-MmT" secondAttribute="bottom" constant="25" id="Opu-vf-LvT"/>
                            <constraint firstItem="ZI1-5r-jJP" firstAttribute="centerX" secondItem="uKy-Ag-oW9" secondAttribute="centerX" id="SDu-kB-6cn"/>
                            <constraint firstItem="14Y-kV-7Rn" firstAttribute="centerX" secondItem="uKy-Ag-oW9" secondAttribute="centerX" id="Yp8-rG-ngK"/>
                            <constraint firstItem="i2g-n3-3vi" firstAttribute="centerX" secondItem="uKy-Ag-oW9" secondAttribute="centerX" id="iZp-h1-wrJ"/>
                            <constraint firstItem="i2g-n3-3vi" firstAttribute="top" secondItem="ZI1-5r-jJP" secondAttribute="bottom" constant="20" id="kIN-m3-lT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your code" id="Qtm-ZC-jWt">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lv6-Nj-Y18">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="Blo-FB-81C" id="Bjz-4G-b6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="i2g-n3-3vi" id="q7i-t1-TGf"/>
                        <outlet property="phoneLabel" destination="ZI1-5r-jJP" id="90g-X7-PEF"/>
                        <segue destination="d52-C6-co4" kind="show" identifier="HCBProfileBootstrapViewController" id="YDM-gc-7x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHV-ES-chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="298"/>
        </scene>
        <!--You-->
        <scene sceneID="bKA-cB-1bg">
            <objects>
                <viewController storyboardIdentifier="HCBProfileBootstrapViewController" id="d52-C6-co4" customClass="HCBProfileBootstrapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAJ-X4-n1q"/>
                        <viewControllerLayoutGuide type="bottom" id="DLg-n7-r7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbM-Dw-sA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-nd-0vL">
                                <rect key="frame" x="115" y="79" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="69z-De-HLS"/>
                                    <constraint firstAttribute="height" constant="90" id="KlB-U2-HR5"/>
                                </constraints>
                                <state key="normal" image="AddPhotoButton"/>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="d52-C6-co4" eventType="touchUpInside" id="mDd-iX-WpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-ek-ga9">
                                <rect key="frame" x="132" y="119" width="57" height="34"/>
                                <string key="text">Add your
photo</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-cP-XVz" userLabel="Separator">
                                <rect key="frame" x="60" y="199" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BDg-n3-zzL"/>
                                    <constraint firstAttribute="width" constant="200" id="itL-8c-neV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peX-H1-lqZ" userLabel="Separator">
                                <rect key="frame" x="60" y="245" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OMw-yI-htX"/>
                                    <constraint firstAttribute="width" constant="200" id="lpz-RK-9JL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-y5-xvj">
                                <rect key="frame" x="60" y="200" width="200" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-7r-nmq" customClass="HCBAvatarImageView">
                                <rect key="frame" x="115" y="79" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VLT-nd-0vL" firstAttribute="top" secondItem="cAJ-X4-n1q" secondAttribute="bottom" constant="15" id="2gC-5T-6Hb"/>
                            <constraint firstItem="oV9-ek-ga9" firstAttribute="centerX" secondItem="VLT-nd-0vL" secondAttribute="centerX" id="72j-Kw-4aU"/>
                            <constraint firstItem="peX-H1-lqZ" firstAttribute="centerX" secondItem="qbM-Dw-sA0" secondAttribute="centerX" id="DZ9-Qb-Xkw"/>
                            <constraint firstItem="E4i-y5-xvj" firstAttribute="trailing" secondItem="Q8y-cP-XVz" secondAttribute="trailing" id="JCS-sg-dcs"/>
                            <constraint firstItem="CGk-7r-nmq" firstAttribute="centerX" secondItem="VLT-nd-0vL" secondAttribute="centerX" id="Oal-w3-1On"/>
                            <constraint firstItem="E4i-y5-xvj" firstAttribute="top" secondItem="Q8y-cP-XVz" secondAttribute="bottom" id="Qw0-o2-S47"/>
                            <constraint firstItem="CGk-7r-nmq" firstAttribute="centerY" secondItem="VLT-nd-0vL" secondAttribute="centerY" id="SIS-Ds-L8J"/>
                            <constraint firstItem="E4i-y5-xvj" firstAttribute="leading" secondItem="Q8y-cP-XVz" secondAttribute="leading" id="Y7i-Tb-FYO"/>
                            <constraint firstItem="CGk-7r-nmq" firstAttribute="width" secondItem="VLT-nd-0vL" secondAttribute="width" id="cTg-1a-O9K"/>
                            <constraint firstItem="oV9-ek-ga9" firstAttribute="top" secondItem="VLT-nd-0vL" secondAttribute="bottom" constant="-50" id="k0o-Ue-wne"/>
                            <constraint firstItem="oV9-ek-ga9" firstAttribute="baseline" secondItem="VLT-nd-0vL" secondAttribute="baseline" id="k72-pV-vop"/>
                            <constraint firstItem="Q8y-cP-XVz" firstAttribute="top" secondItem="VLT-nd-0vL" secondAttribute="bottom" constant="30" id="mhF-4h-zAa"/>
                            <constraint firstItem="CGk-7r-nmq" firstAttribute="height" secondItem="VLT-nd-0vL" secondAttribute="height" id="rV3-gt-cOG"/>
                            <constraint firstItem="peX-H1-lqZ" firstAttribute="top" secondItem="E4i-y5-xvj" secondAttribute="bottom" id="rbG-yp-cQm"/>
                            <constraint firstItem="VLT-nd-0vL" firstAttribute="centerX" secondItem="qbM-Dw-sA0" secondAttribute="centerX" id="uFu-rA-rGG"/>
                            <constraint firstItem="Q8y-cP-XVz" firstAttribute="centerX" secondItem="qbM-Dw-sA0" secondAttribute="centerX" id="y5G-BU-O2y"/>
                            <constraint firstItem="peX-H1-lqZ" firstAttribute="top" secondItem="Q8y-cP-XVz" secondAttribute="bottom" constant="45" id="yQd-K2-9AI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k72-pV-vop"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="9Hq-Ip-ho9">
                        <barButtonItem key="rightBarButtonItem" title="Done   " id="Sph-sU-NdK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="d52-C6-co4" id="lAF-aa-6Fl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="CGk-7r-nmq" id="7ey-86-A8I"/>
                        <outlet property="nameTextField" destination="E4i-y5-xvj" id="MTZ-GY-d2W"/>
                        <segue destination="mGq-ed-x9x" kind="show" identifier="toMainStoryboard" id="kcd-MU-etV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4at-NQ-cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="298"/>
        </scene>
        <!--Main-->
        <scene sceneID="IeH-yH-vxb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mGq-ed-x9x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poI-ui-eXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="298"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="EjY-B3-dyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuq-jW-Nni" customClass="HCBBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="BackButton" backIndicatorTransitionMaskImage="BackButton" id="Kla-kD-ghy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UK6-5B-d2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr1-4x-HRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoButton" width="92" height="92"/>
        <image name="BackButton" width="20" height="20"/>
        <image name="DRYF" width="45" height="21"/>
        <image name="DriverButton" width="92" height="91"/>
        <image name="DriverButtonPressed" width="90" height="91"/>
        <image name="PassengerButton" width="92" height="92"/>
        <image name="PassengerButtonPressed" width="92" height="91"/>
        <image name="PhoneShape" width="62" height="62"/>
    </resources>
</document>
