<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ky1-Rr-dGs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="T0j-Em-VN1">
            <objects>
                <viewController storyboardIdentifier="HCBMenuViewController" id="NBx-Ub-a7d" customClass="HCBMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQp-QU-jAV"/>
                        <viewControllerLayoutGuide type="bottom" id="fbb-eB-65O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB5-R6-kUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-zZ-2q0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W54-D5-g9u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-gZ-iti" customClass="HCBAvatarImageView">
                                            <rect key="frame" x="130" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0U7-f1-7ls"/>
                                                <constraint firstAttribute="width" constant="60" id="kbd-fq-fHq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven Shaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-LE-lW5">
                                            <rect key="frame" x="109" y="90" width="103" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="BH0-gZ-iti" firstAttribute="centerX" secondItem="W54-D5-g9u" secondAttribute="centerX" id="PDd-pL-dPy"/>
                                        <constraint firstItem="BF2-LE-lW5" firstAttribute="top" secondItem="BH0-gZ-iti" secondAttribute="bottom" constant="15" id="YMx-GL-ccy"/>
                                        <constraint firstItem="BF2-LE-lW5" firstAttribute="centerX" secondItem="W54-D5-g9u" secondAttribute="centerX" id="cdq-VE-SSh"/>
                                        <constraint firstItem="BH0-gZ-iti" firstAttribute="top" secondItem="W54-D5-g9u" secondAttribute="top" constant="15" id="oDa-pW-D1D"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="3DJ-hN-5sK" appends="YES" id="JwL-iS-pYv"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HCBMenuAddTableViewCell" rowHeight="45" id="B82-46-yxI" customClass="HCBMenuAddTableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B82-46-yxI" id="DUt-XC-UOE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-Xz-yI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPlusBig" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-7m-qAk">
                                                            <rect key="frame" x="25" y="14" width="16" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-IK-5ds">
                                                            <rect key="frame" x="61" y="14" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AhU-7m-qAk" firstAttribute="leading" secondItem="vfT-Xz-yI8" secondAttribute="leading" constant="25" id="Jg4-VM-97n"/>
                                                        <constraint firstItem="AhU-7m-qAk" firstAttribute="centerY" secondItem="vfT-Xz-yI8" secondAttribute="centerY" id="XKW-zD-Yob"/>
                                                        <constraint firstItem="wvQ-IK-5ds" firstAttribute="leading" secondItem="AhU-7m-qAk" secondAttribute="trailing" constant="20" id="cdN-0E-oVR"/>
                                                        <constraint firstItem="wvQ-IK-5ds" firstAttribute="centerY" secondItem="vfT-Xz-yI8" secondAttribute="centerY" id="h4Q-AM-xAx"/>
                                                        <constraint firstAttribute="height" constant="45" id="oqY-Z4-U7q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfT-Xz-yI8" firstAttribute="leading" secondItem="DUt-XC-UOE" secondAttribute="leading" id="0sV-S7-24c"/>
                                                <constraint firstAttribute="trailing" secondItem="vfT-Xz-yI8" secondAttribute="trailing" id="DBk-e0-mDZ"/>
                                                <constraint firstItem="vfT-Xz-yI8" firstAttribute="top" secondItem="DUt-XC-UOE" secondAttribute="top" id="SMs-qr-xLu"/>
                                                <constraint firstAttribute="bottom" secondItem="vfT-Xz-yI8" secondAttribute="bottom" id="jLv-xO-YAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HCBMenuUserTableViewCell" id="dZm-Ud-2PG" customClass="HCBMenuUserTableViewCell">
                                        <rect key="frame" x="0.0" y="213" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZm-Ud-2PG" id="3qF-Tf-2Rx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-bk-1FF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-dt-S62" customClass="HCBAvatarImageView">
                                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="oun-zO-Mmj"/>
                                                                <constraint firstAttribute="height" constant="30" id="qdD-Ah-mtm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-36-NCC">
                                                            <rect key="frame" x="60" y="14" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="j8H-dt-S62" firstAttribute="centerY" secondItem="yvc-bk-1FF" secondAttribute="centerY" id="1cy-gy-pXu"/>
                                                        <constraint firstItem="dO3-36-NCC" firstAttribute="centerY" secondItem="yvc-bk-1FF" secondAttribute="centerY" id="K6m-fp-7Ev"/>
                                                        <constraint firstItem="dO3-36-NCC" firstAttribute="leading" secondItem="j8H-dt-S62" secondAttribute="trailing" constant="15" id="LkH-5R-O20"/>
                                                        <constraint firstItem="j8H-dt-S62" firstAttribute="leading" secondItem="yvc-bk-1FF" secondAttribute="leading" constant="15" id="u5R-Nl-Eyw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvc-bk-1FF" firstAttribute="leading" secondItem="3qF-Tf-2Rx" secondAttribute="leading" id="5bg-TF-Opb"/>
                                                <constraint firstItem="yvc-bk-1FF" firstAttribute="top" secondItem="3qF-Tf-2Rx" secondAttribute="top" id="CBW-rE-07s"/>
                                                <constraint firstAttribute="bottom" secondItem="yvc-bk-1FF" secondAttribute="bottom" id="f3j-Ia-phY"/>
                                                <constraint firstAttribute="trailing" secondItem="yvc-bk-1FF" secondAttribute="trailing" id="mFe-Ln-Jjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoDimension" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="estimatedCellHeight">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="NBx-Ub-a7d" id="WmV-WU-Saw"/>
                                    <outlet property="delegate" destination="NBx-Ub-a7d" id="H5L-MN-ctN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uyr-zZ-2q0" firstAttribute="leading" secondItem="uB5-R6-kUy" secondAttribute="leading" id="2U8-4P-Vnb"/>
                            <constraint firstAttribute="trailing" secondItem="uyr-zZ-2q0" secondAttribute="trailing" id="Epw-yU-JP5"/>
                            <constraint firstItem="uyr-zZ-2q0" firstAttribute="top" secondItem="dQp-QU-jAV" secondAttribute="bottom" id="GhK-uL-U1L"/>
                            <constraint firstItem="fbb-eB-65O" firstAttribute="top" secondItem="uyr-zZ-2q0" secondAttribute="bottom" id="c0X-Qa-vXB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1Km-pA-fts" kind="presentation" identifier="HCBAddDriverPassengerViewController" id="LDe-Dv-oVi"/>
                        <segue destination="E3F-sF-k5f" kind="presentation" identifier="HCBProfileViewController" id="QiQ-ed-TVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIV-ID-bya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3DJ-hN-5sK">
                    <connections>
                        <action selector="headerClicked:" destination="NBx-Ub-a7d" id="J2a-6Q-1vV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="-472"/>
        </scene>
        <!--Add Driver-->
        <scene sceneID="Ave-mg-qqG">
            <objects>
                <viewController storyboardIdentifier="HCBAddDriverPassengerViewController" id="mb6-Tr-S4v" customClass="HCBAddDriverPassengerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QG-8f-dZe"/>
                        <viewControllerLayoutGuide type="bottom" id="cRs-Ci-lT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si3-dW-d3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DriverButton" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Uj-e6E">
                                <rect key="frame" x="114" y="79" width="92" height="91"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-9r-arZ" userLabel="Separator">
                                <rect key="frame" x="60" y="200" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3cv-KS-a42"/>
                                    <constraint firstAttribute="width" constant="200" id="M3Q-mD-iM2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-MI-xIT" userLabel="Separator">
                                <rect key="frame" x="60" y="246" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AtL-hp-CKb"/>
                                    <constraint firstAttribute="width" constant="200" id="Ehg-7B-wHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-XE-lOS" userLabel="Separator">
                                <rect key="frame" x="100" y="201" width="1" height="45"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iQN-Tv-K4r"/>
                                    <constraint firstAttribute="width" constant="1" id="qdC-C9-Kr0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQN-Tv-K4r"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-1z-2kj">
                                <rect key="frame" x="60" y="201" width="40" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <state key="normal" title="+7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-N8-Mcm" customClass="HCBPhoneTextField">
                                <rect key="frame" x="116" y="201" width="144" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAc-9r-arZ" firstAttribute="centerX" secondItem="Si3-dW-d3q" secondAttribute="centerX" id="0dx-rS-1Af"/>
                            <constraint firstItem="4Cv-1z-2kj" firstAttribute="top" secondItem="SAc-9r-arZ" secondAttribute="bottom" id="4gh-D2-gnE"/>
                            <constraint firstItem="lWK-MI-xIT" firstAttribute="top" secondItem="4Cv-1z-2kj" secondAttribute="bottom" id="5oh-Ig-qM0"/>
                            <constraint firstItem="idv-Uj-e6E" firstAttribute="top" secondItem="0QG-8f-dZe" secondAttribute="bottom" constant="15" id="L9M-qM-kcP"/>
                            <constraint firstItem="ckp-N8-Mcm" firstAttribute="trailing" secondItem="lWK-MI-xIT" secondAttribute="trailing" id="MWf-9k-fdr"/>
                            <constraint firstItem="lWK-MI-xIT" firstAttribute="top" secondItem="Y6w-XE-lOS" secondAttribute="bottom" id="RiK-ma-AIR"/>
                            <constraint firstItem="4Cv-1z-2kj" firstAttribute="leading" secondItem="lWK-MI-xIT" secondAttribute="leading" id="TlA-9n-lNW"/>
                            <constraint firstItem="lWK-MI-xIT" firstAttribute="top" secondItem="SAc-9r-arZ" secondAttribute="bottom" constant="45" id="UZX-Ne-655"/>
                            <constraint firstItem="Y6w-XE-lOS" firstAttribute="leading" secondItem="lWK-MI-xIT" secondAttribute="leading" constant="40" id="e5k-Xe-Ird"/>
                            <constraint firstItem="SAc-9r-arZ" firstAttribute="top" secondItem="idv-Uj-e6E" secondAttribute="bottom" constant="30" id="kaZ-kr-1la"/>
                            <constraint firstItem="ckp-N8-Mcm" firstAttribute="leading" secondItem="Y6w-XE-lOS" secondAttribute="trailing" constant="15" id="mRk-4e-TK5"/>
                            <constraint firstItem="lWK-MI-xIT" firstAttribute="top" secondItem="ckp-N8-Mcm" secondAttribute="bottom" id="mt9-rp-6ML"/>
                            <constraint firstItem="ckp-N8-Mcm" firstAttribute="top" secondItem="SAc-9r-arZ" secondAttribute="bottom" id="oyl-PF-Bmg"/>
                            <constraint firstItem="Y6w-XE-lOS" firstAttribute="top" secondItem="SAc-9r-arZ" secondAttribute="bottom" id="tN9-cU-MFp"/>
                            <constraint firstItem="lWK-MI-xIT" firstAttribute="centerX" secondItem="Si3-dW-d3q" secondAttribute="centerX" id="u0p-9a-YQv"/>
                            <constraint firstItem="Y6w-XE-lOS" firstAttribute="leading" secondItem="4Cv-1z-2kj" secondAttribute="trailing" id="uSU-0J-FlT"/>
                            <constraint firstItem="idv-Uj-e6E" firstAttribute="centerX" secondItem="Si3-dW-d3q" secondAttribute="centerX" id="uuX-Mg-O1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Driver" id="81o-TJ-fFI">
                        <barButtonItem key="leftBarButtonItem" title="  Close" id="4Yi-zF-cGA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="mb6-Tr-S4v" id="e6e-nA-H2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done   " id="4dh-v6-YHb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="mb6-Tr-S4v" id="lev-9W-EV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTextField" destination="ckp-N8-Mcm" id="M1J-tn-Xvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhP-v1-YpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-1068"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="QiS-nX-vkU">
            <objects>
                <viewController storyboardIdentifier="HCBDrawerController" id="ky1-Rr-dGs" customClass="HCBDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUg-M1-nl0"/>
                        <viewControllerLayoutGuide type="bottom" id="uxr-VI-vAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhb-Y4-yW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="NBx-Ub-a7d" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="mbO-N3-Xex"/>
                        <segue destination="5gd-4v-KGQ" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="TEk-r9-pPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-k2-35o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="204"/>
        </scene>
        <!--Account-->
        <scene sceneID="PCo-Xs-Rvz">
            <objects>
                <viewController storyboardIdentifier="HCBProfileViewController" id="EGQ-8N-F7D" customClass="HCBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff0-Wa-rvr"/>
                        <viewControllerLayoutGuide type="bottom" id="mcB-eq-3vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pr-2f-xub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-MX-cPv" customClass="HCBAvatarImageView">
                                <rect key="frame" x="115" y="79" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3ra-l1-nCh"/>
                                    <constraint firstAttribute="width" constant="90" id="awC-oS-6xK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-S0-yNR" userLabel="Separator">
                                <rect key="frame" x="60" y="199" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kep-rF-rUa"/>
                                    <constraint firstAttribute="width" constant="200" id="dJ4-SI-Gba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven Shaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-el-fBA">
                                <rect key="frame" x="60" y="200" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bx3-cr-bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-aW-8hu" userLabel="Separator">
                                <rect key="frame" x="60" y="245" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZoB-KF-0m1"/>
                                    <constraint firstAttribute="width" constant="200" id="tIJ-S8-GEQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (981) 15-81-857" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70X-UV-uct">
                                <rect key="frame" x="60" y="246" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fKn-7l-0Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-PD-aJx" userLabel="Separator">
                                <rect key="frame" x="60" y="291" width="200" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7PN-od-t8W"/>
                                    <constraint firstAttribute="height" constant="1" id="I3J-hh-7Yh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y42-UZ-bZV">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sti-27-S6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.27843137254901962" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-2T-Hzj" userLabel="Separator">
                                <rect key="frame" x="0.0" y="503" width="320" height="1"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z51-J8-m40"/>
                                    <constraint firstAttribute="width" constant="200" id="ysW-pn-qqL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ysW-pn-qqL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbo-el-fBA" firstAttribute="top" secondItem="1yf-S0-yNR" secondAttribute="bottom" id="6ZZ-nz-8vn"/>
                            <constraint firstItem="70X-UV-uct" firstAttribute="leading" secondItem="FI8-aW-8hu" secondAttribute="leading" id="8M9-qj-Wdv"/>
                            <constraint firstItem="y42-UZ-bZV" firstAttribute="leading" secondItem="5Pr-2f-xub" secondAttribute="leading" id="9SI-qR-587"/>
                            <constraint firstItem="FI8-aW-8hu" firstAttribute="top" secondItem="xbo-el-fBA" secondAttribute="bottom" id="FNb-vy-SZq"/>
                            <constraint firstItem="FI8-aW-8hu" firstAttribute="centerX" secondItem="5Pr-2f-xub" secondAttribute="centerX" id="GBV-FR-0Qm"/>
                            <constraint firstItem="MFA-PD-aJx" firstAttribute="centerX" secondItem="5Pr-2f-xub" secondAttribute="centerX" id="Kdq-jY-ykc"/>
                            <constraint firstItem="xbo-el-fBA" firstAttribute="leading" secondItem="1yf-S0-yNR" secondAttribute="leading" id="Vac-sK-sxe"/>
                            <constraint firstItem="y42-UZ-bZV" firstAttribute="top" secondItem="A9Q-2T-Hzj" secondAttribute="bottom" id="W7u-VR-K0F"/>
                            <constraint firstItem="mcB-eq-3vD" firstAttribute="top" secondItem="y42-UZ-bZV" secondAttribute="bottom" id="Xg0-Do-Fib"/>
                            <constraint firstAttribute="trailing" secondItem="y42-UZ-bZV" secondAttribute="trailing" id="ata-0m-TPF"/>
                            <constraint firstItem="70X-UV-uct" firstAttribute="trailing" secondItem="FI8-aW-8hu" secondAttribute="trailing" id="bef-hp-cJW"/>
                            <constraint firstItem="h8q-MX-cPv" firstAttribute="top" secondItem="ff0-Wa-rvr" secondAttribute="bottom" constant="15" id="eHa-1u-nO3"/>
                            <constraint firstItem="MFA-PD-aJx" firstAttribute="top" secondItem="70X-UV-uct" secondAttribute="bottom" id="fdd-fj-oR3"/>
                            <constraint firstItem="A9Q-2T-Hzj" firstAttribute="leading" secondItem="5Pr-2f-xub" secondAttribute="leading" id="h56-6i-vvP"/>
                            <constraint firstItem="70X-UV-uct" firstAttribute="top" secondItem="FI8-aW-8hu" secondAttribute="bottom" id="s2d-QZ-eds"/>
                            <constraint firstAttribute="trailing" secondItem="A9Q-2T-Hzj" secondAttribute="trailing" id="sJC-5p-Dcm"/>
                            <constraint firstItem="xbo-el-fBA" firstAttribute="trailing" secondItem="1yf-S0-yNR" secondAttribute="trailing" id="sdW-vv-aWe"/>
                            <constraint firstItem="1yf-S0-yNR" firstAttribute="top" secondItem="h8q-MX-cPv" secondAttribute="bottom" constant="30" id="t0I-yx-c4O"/>
                            <constraint firstItem="h8q-MX-cPv" firstAttribute="centerX" secondItem="5Pr-2f-xub" secondAttribute="centerX" id="wCw-kT-d6T"/>
                            <constraint firstItem="1yf-S0-yNR" firstAttribute="centerX" secondItem="5Pr-2f-xub" secondAttribute="centerX" id="wZu-yl-MPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="uU7-pl-Pi6">
                        <barButtonItem key="leftBarButtonItem" title="  Close" id="my3-fh-t4e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="EGQ-8N-F7D" id="CoD-js-6lc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kR-4j-q3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-434"/>
        </scene>
        <!--Map Shedule View Controller-->
        <scene sceneID="laV-ST-fvr">
            <objects>
                <viewController storyboardIdentifier="HCBMapSheduleViewController" id="Gqj-Me-wz8" customClass="HCBMapSheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9f3-wI-N3O"/>
                        <viewControllerLayoutGuide type="bottom" id="78H-aR-PVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tga-NZ-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-Wp-bEa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85852693260000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-QT-lHk" customClass="HCBPassThroughView">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YhU-vu-IGV" kind="embed" identifier="HCBSheduleTableViewController" id="CNw-s6-uxN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-FZ-szp" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-Tk-Pxy" customClass="HCBVerticalButton">
                                        <rect key="frame" x="0.0" y="1" width="320" height="63"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <state key="normal" title="ORDER" image="PlusCreateOrder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textTopPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VFF-Pa-Uqw" kind="presentation" id="RWj-U8-uqz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-e4-HMC" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5MZ-0l-WyE"/>
                                            <constraint firstAttribute="width" constant="200" id="H4o-7O-cwh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H4o-7O-cwh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Bz-e4-HMC" firstAttribute="leading" secondItem="Toc-FZ-szp" secondAttribute="leading" id="2Uv-ya-41A"/>
                                    <constraint firstAttribute="trailing" secondItem="TAW-Tk-Pxy" secondAttribute="trailing" id="2cs-6c-8tR"/>
                                    <constraint firstAttribute="height" constant="64" id="JUy-ou-Jid"/>
                                    <constraint firstAttribute="bottom" secondItem="TAW-Tk-Pxy" secondAttribute="bottom" id="QzS-kC-g7z"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bz-e4-HMC" secondAttribute="trailing" id="VGU-Pv-GTE"/>
                                    <constraint firstItem="5Bz-e4-HMC" firstAttribute="top" secondItem="Toc-FZ-szp" secondAttribute="top" id="Z8n-en-Hd4"/>
                                    <constraint firstItem="TAW-Tk-Pxy" firstAttribute="top" secondItem="5Bz-e4-HMC" secondAttribute="bottom" id="qLL-Vt-v9e"/>
                                    <constraint firstItem="TAW-Tk-Pxy" firstAttribute="leading" secondItem="Toc-FZ-szp" secondAttribute="leading" id="qOJ-GS-Vp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XCy-QT-lHk" firstAttribute="leading" secondItem="tga-NZ-q6R" secondAttribute="leading" id="39D-ct-dYU"/>
                            <constraint firstItem="Toc-FZ-szp" firstAttribute="leading" secondItem="tga-NZ-q6R" secondAttribute="leading" id="3G0-F3-HPE"/>
                            <constraint firstAttribute="trailing" secondItem="xqt-Wp-bEa" secondAttribute="trailing" id="57N-Pq-PcJ"/>
                            <constraint firstItem="XCy-QT-lHk" firstAttribute="top" secondItem="9f3-wI-N3O" secondAttribute="bottom" id="5SR-Vb-uau"/>
                            <constraint firstItem="78H-aR-PVQ" firstAttribute="top" secondItem="xqt-Wp-bEa" secondAttribute="bottom" id="E2G-P2-jb0"/>
                            <constraint firstItem="78H-aR-PVQ" firstAttribute="top" secondItem="Toc-FZ-szp" secondAttribute="bottom" id="FDe-FY-1jo"/>
                            <constraint firstItem="Toc-FZ-szp" firstAttribute="top" secondItem="xqt-Wp-bEa" secondAttribute="bottom" id="KlT-cY-jTO"/>
                            <constraint firstAttribute="trailing" secondItem="Toc-FZ-szp" secondAttribute="trailing" id="QTF-Xz-ftE"/>
                            <constraint firstItem="Toc-FZ-szp" firstAttribute="top" secondItem="XCy-QT-lHk" secondAttribute="bottom" id="TCF-MT-Iio"/>
                            <constraint firstAttribute="trailing" secondItem="XCy-QT-lHk" secondAttribute="trailing" id="tfX-LY-Yp4"/>
                            <constraint firstItem="xqt-Wp-bEa" firstAttribute="leading" secondItem="tga-NZ-q6R" secondAttribute="leading" id="tqu-xQ-ncc"/>
                            <constraint firstItem="xqt-Wp-bEa" firstAttribute="top" secondItem="tga-NZ-q6R" secondAttribute="top" constant="64" id="ufE-wC-fWC"/>
                            <constraint firstItem="xqt-Wp-bEa" firstAttribute="top" secondItem="9f3-wI-N3O" secondAttribute="bottom" id="yk6-yh-MFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yk6-yh-MFa"/>
                                <exclude reference="E2G-P2-jb0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wnu-pl-2hw" customClass="HCBTitleImageNavigationItem">
                        <barButtonItem key="leftBarButtonItem" image="MenuOpenShape" id="FgH-AI-NRH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="Gqj-Me-wz8" id="TJZ-xx-f46"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="titleImage" value="DRYF"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjC-fD-Zvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="204"/>
        </scene>
        <!--Order-->
        <scene sceneID="uPG-NV-vSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="VFF-Pa-Uqw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXn-Cc-n0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="614"/>
        </scene>
        <!--Shedule Table View Controller-->
        <scene sceneID="p65-aU-Nf6">
            <objects>
                <tableViewController storyboardIdentifier="HCBSheduleTableViewController" id="YhU-vu-IGV" customClass="HCBSheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIU-FL-cOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BYI-sh-H6w" userLabel="Footer">
                            <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gux-uz-rS2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="XZc-bW-9Hy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gux-uz-rS2" secondAttribute="trailing" id="Rzg-2B-4rf"/>
                                <constraint firstItem="gux-uz-rS2" firstAttribute="top" secondItem="BYI-sh-H6w" secondAttribute="top" id="p7h-9Z-WEP"/>
                                <constraint firstItem="gux-uz-rS2" firstAttribute="leading" secondItem="BYI-sh-H6w" secondAttribute="leading" id="wxC-Rt-R4J"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HCBSheduleCell" rowHeight="45" id="c52-ae-IOB" customClass="HCBSheduleCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c52-ae-IOB" id="Wgf-YO-edO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-xC-Ze4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-3n-ktq">
                                                    <rect key="frame" x="15" y="8" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-jx-3u0">
                                                    <rect key="frame" x="15" y="25" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-tx-GJ3">
                                                    <rect key="frame" x="45" y="8" width="3" height="29"/>
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="n00-nf-P04"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nab. Obvodnogo Kanala, 199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-zC-UgA">
                                                    <rect key="frame" x="58" y="0.0" width="217" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RepeatShape" translatesAutoresizingMaskIntoConstraints="NO" id="77I-EA-LZG">
                                                    <rect key="frame" x="289" y="15" width="16" height="17"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="77I-EA-LZG" secondAttribute="trailing" constant="15" id="28I-oH-pG4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ia0-zC-UgA" secondAttribute="trailing" constant="45" id="39R-Fn-aX7"/>
                                                <constraint firstItem="sde-3n-ktq" firstAttribute="top" secondItem="lBa-xC-Ze4" secondAttribute="top" constant="8" id="3uI-90-jNg"/>
                                                <constraint firstItem="G3k-tx-GJ3" firstAttribute="leading" secondItem="lBa-xC-Ze4" secondAttribute="leading" constant="45" id="7BF-J1-tyS"/>
                                                <constraint firstAttribute="bottom" secondItem="Vpy-jx-3u0" secondAttribute="bottom" constant="8" id="A4N-Z1-zQK"/>
                                                <constraint firstItem="G3k-tx-GJ3" firstAttribute="bottom" secondItem="Vpy-jx-3u0" secondAttribute="bottom" id="Kxy-g4-qft"/>
                                                <constraint firstItem="Ia0-zC-UgA" firstAttribute="top" secondItem="lBa-xC-Ze4" secondAttribute="top" id="Lof-bU-XEc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ia0-zC-UgA" secondAttribute="bottom" id="MZS-OQ-hPQ"/>
                                                <constraint firstItem="sde-3n-ktq" firstAttribute="leading" secondItem="lBa-xC-Ze4" secondAttribute="leading" constant="15" id="a4h-gL-yxj"/>
                                                <constraint firstItem="G3k-tx-GJ3" firstAttribute="top" secondItem="sde-3n-ktq" secondAttribute="top" id="jhz-kh-X8O"/>
                                                <constraint firstAttribute="height" constant="45" id="pMw-aX-HTw"/>
                                                <constraint firstItem="Ia0-zC-UgA" firstAttribute="leading" secondItem="G3k-tx-GJ3" secondAttribute="trailing" constant="10" id="rt8-xZ-h4L"/>
                                                <constraint firstItem="77I-EA-LZG" firstAttribute="centerY" secondItem="lBa-xC-Ze4" secondAttribute="centerY" id="xCm-XV-1su"/>
                                                <constraint firstItem="Vpy-jx-3u0" firstAttribute="leading" secondItem="lBa-xC-Ze4" secondAttribute="leading" constant="15" id="zl6-iz-7Ab"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-tI-tWe" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B3j-xx-le7"/>
                                                <constraint firstAttribute="width" constant="200" id="noc-Qg-7p6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="noc-Qg-7p6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBa-xC-Ze4" firstAttribute="leading" secondItem="Wgf-YO-edO" secondAttribute="leading" id="CVM-MM-3Zh"/>
                                        <constraint firstAttribute="bottom" secondItem="lBa-xC-Ze4" secondAttribute="bottom" id="Fsk-UE-Laq"/>
                                        <constraint firstAttribute="trailing" secondItem="1oy-tI-tWe" secondAttribute="trailing" id="Ovg-H1-lqr"/>
                                        <constraint firstAttribute="trailing" secondItem="lBa-xC-Ze4" secondAttribute="trailing" id="QHv-by-Lc9"/>
                                        <constraint firstItem="lBa-xC-Ze4" firstAttribute="top" secondItem="Wgf-YO-edO" secondAttribute="top" id="R5H-xT-Qts"/>
                                        <constraint firstAttribute="bottom" secondItem="1oy-tI-tWe" secondAttribute="bottom" id="Rpa-0J-NPO"/>
                                        <constraint firstItem="1oy-tI-tWe" firstAttribute="leading" secondItem="Wgf-YO-edO" secondAttribute="leading" id="qhC-O0-HWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoDimension" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedCellHeight">
                                <real key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="YhU-vu-IGV" id="KbA-uZ-caz"/>
                            <outlet property="delegate" destination="YhU-vu-IGV" id="9oY-j3-tgx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebK-lB-WBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="204"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="blb-xf-gdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gd-4v-KGQ" customClass="HCBBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KDh-Bo-O9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqj-Me-wz8" kind="relationship" relationship="rootViewController" id="Sdo-lL-phk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-7I-1Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="204"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="vJi-zr-c69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Km-pA-fts" customClass="HCBBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SpM-D8-kxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb6-Tr-S4v" kind="relationship" relationship="rootViewController" id="lSW-Aa-0hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-6C-xoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-1068"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="AWF-43-idu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3F-sF-k5f" customClass="HCBBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wKQ-oG-5b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGQ-8N-F7D" kind="relationship" relationship="rootViewController" id="R0i-ZT-WUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23J-V1-zSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-434"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlusBig" width="16" height="17"/>
        <image name="DRYF" width="45" height="21"/>
        <image name="DriverButton" width="92" height="91"/>
        <image name="MenuOpenShape" width="20" height="12"/>
        <image name="PlusCreateOrder" width="9" height="8"/>
        <image name="RepeatShape" width="16" height="17"/>
    </resources>
</document>
